body::-webkit-scrollbar {
  width: 0;
  height: 0;
  display: none;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: monospace;
}
@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }

}
#upperBox,
#lowerBox {
  background-color: rgb(48, 45, 45);
  color: white;
  display: flex;
  width: 100%;
  max-height: 50px;
  justify-content: center;
  align-items: center;
}
#middleBox {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.controlBox,
.drawingBox,
.eraseBox {
  border: black solid 1px;
}
.controlBox,
.eraseBox {
  height: 400px;
  width: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
#middleBox button {
  border-radius: 5px;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.5);
  color: black;
  transition: 0.7s;
}
#middleBox button:hover {
  transform: scale(1.1);
  background-color: rgba(128, 128, 128, 0.8);
}
.drawingBox {
  border: black solid 4px;
  height: 700px;
  width: 700px;
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}
.grid-square {
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0,0.40);
  aspect-ratio: 1;
  margin: 0;
  padding: 0;
}
.hide-border{
  border: none;
}
#gridSize {
  width: 100%; 
}
.grid-square {
  width: calc(100% / var(--order)); 
  height: calc(100% / var(--order)); 
}
.slider {
  margin-top: 20px;
}
.backgroundColor, .penColor {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}





